MONGODB_URI = <MONGODB_URI> ( put a mongodb url here)
BASE_URL = https://jalilmarkel.github.io   (this is my api URL, change it to http://jalilmarkel.github.io, in case you tend to use your database)
ENV = <production || development> (environment)
